{
  "name": "mumbai-hack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salil Gautam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "shelljs": "^0.8.5"
  }
}
